!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BACKSPACE	console.c	25;"	d	file:
BBLOCK	fs.h	51;"	d
BPB	fs.h	48;"	d
BSIZE	fs.h	6;"	d
C	console.c	26;"	d	file:
CLINT	memlayout.h	29;"	d
CLINT_MTIME	memlayout.h	31;"	d
CLINT_MTIMECMP	memlayout.h	30;"	d
CONSOLE	file.h	40;"	d
DIRSIZ	fs.h	54;"	d
Disassembly	kernel.asm	/^Disassembly of section .text:$/;"	l
ELF_MAGIC	elf.h	3;"	d
ELF_PROG_FLAG_EXEC	elf.h	40;"	d
ELF_PROG_FLAG_READ	elf.h	42;"	d
ELF_PROG_FLAG_WRITE	elf.h	41;"	d
ELF_PROG_LOAD	elf.h	37;"	d
FCR	uart.c	27;"	d	file:
FCR_FIFO_CLEAR	uart.c	29;"	d	file:
FCR_FIFO_ENABLE	uart.c	28;"	d	file:
FD_DEVICE	file.h	/^  enum { FD_NONE, FD_PIPE, FD_INODE, FD_DEVICE } type;$/;"	e	enum:file::__anon4
FD_INODE	file.h	/^  enum { FD_NONE, FD_PIPE, FD_INODE, FD_DEVICE } type;$/;"	e	enum:file::__anon4
FD_NONE	file.h	/^  enum { FD_NONE, FD_PIPE, FD_INODE, FD_DEVICE } type;$/;"	e	enum:file::__anon4
FD_PIPE	file.h	/^  enum { FD_NONE, FD_PIPE, FD_INODE, FD_DEVICE } type;$/;"	e	enum:file::__anon4
FSMAGIC	fs.h	25;"	d
FSSIZE	param.h	12;"	d
IBLOCK	fs.h	45;"	d
IER	uart.c	24;"	d	file:
IER_RX_ENABLE	uart.c	25;"	d	file:
IER_TX_ENABLE	uart.c	26;"	d	file:
INPUT_BUF	console.c	48;"	d	file:
IPB	fs.h	42;"	d
ISR	uart.c	30;"	d	file:
KERNBASE	memlayout.h	47;"	d
KSTACK	memlayout.h	56;"	d
LCR	uart.c	31;"	d	file:
LCR_BAUD_LATCH	uart.c	33;"	d	file:
LCR_EIGHT_BITS	uart.c	32;"	d	file:
LOGSIZE	param.h	10;"	d
LSR	uart.c	34;"	d	file:
LSR_RX_READY	uart.c	35;"	d	file:
LSR_TX_IDLE	uart.c	36;"	d	file:
MAKE_SATP	riscv.h	205;"	d
MAXARG	param.h	8;"	d
MAXFILE	fs.h	29;"	d
MAXOPBLOCKS	param.h	9;"	d
MAXPATH	param.h	13;"	d
MAXVA	riscv.h	369;"	d
MIE_MEIE	riscv.h	97;"	d
MIE_MSIE	riscv.h	99;"	d
MIE_MTIE	riscv.h	98;"	d
MSTATUS_MIE	riscv.h	16;"	d
MSTATUS_MPP_M	riscv.h	13;"	d
MSTATUS_MPP_MASK	riscv.h	12;"	d
MSTATUS_MPP_S	riscv.h	14;"	d
MSTATUS_MPP_U	riscv.h	15;"	d
NBUF	param.h	11;"	d
NCPU	param.h	2;"	d
NDEV	param.h	6;"	d
NDIRECT	fs.h	27;"	d
NELEM	defs.h	187;"	d
NFILE	param.h	4;"	d
NINDIRECT	fs.h	28;"	d
NINODE	param.h	5;"	d
NOFILE	param.h	3;"	d
NPROC	param.h	1;"	d
NUM	virtio.h	48;"	d
O_CREATE	fcntl.h	4;"	d
O_RDONLY	fcntl.h	1;"	d
O_RDWR	fcntl.h	3;"	d
O_TRUNC	fcntl.h	5;"	d
O_WRONLY	fcntl.h	2;"	d
PA2PTE	riscv.h	354;"	d
PGROUNDDOWN	riscv.h	345;"	d
PGROUNDUP	riscv.h	344;"	d
PGSHIFT	riscv.h	342;"	d
PGSIZE	riscv.h	341;"	d
PHYSTOP	memlayout.h	48;"	d
PIPESIZE	pipe.c	11;"	d	file:
PLIC	memlayout.h	34;"	d
PLIC_MCLAIM	memlayout.h	41;"	d
PLIC_MENABLE	memlayout.h	37;"	d
PLIC_MPRIORITY	memlayout.h	39;"	d
PLIC_PENDING	memlayout.h	36;"	d
PLIC_PRIORITY	memlayout.h	35;"	d
PLIC_SCLAIM	memlayout.h	42;"	d
PLIC_SENABLE	memlayout.h	38;"	d
PLIC_SPRIORITY	memlayout.h	40;"	d
PTE2PA	riscv.h	356;"	d
PTE_FLAGS	riscv.h	358;"	d
PTE_R	riscv.h	348;"	d
PTE_U	riscv.h	351;"	d
PTE_V	riscv.h	347;"	d
PTE_W	riscv.h	349;"	d
PTE_X	riscv.h	350;"	d
PX	riscv.h	363;"	d
PXMASK	riscv.h	361;"	d
PXSHIFT	riscv.h	362;"	d
R	virtio_disk.c	21;"	d	file:
RHR	uart.c	22;"	d	file:
ROOTDEV	param.h	7;"	d
ROOTINO	fs.h	5;"	d
RUNNABLE	proc.h	/^enum procstate { UNUSED, USED, SLEEPING, RUNNABLE, RUNNING, ZOMBIE };$/;"	e	enum:procstate
RUNNING	proc.h	/^enum procstate { UNUSED, USED, SLEEPING, RUNNABLE, RUNNING, ZOMBIE };$/;"	e	enum:procstate
ReadReg	uart.c	38;"	d	file:
Reg	uart.c	16;"	d	file:
SATP_SV39	riscv.h	203;"	d
SIE_SEIE	riscv.h	79;"	d
SIE_SSIE	riscv.h	81;"	d
SIE_STIE	riscv.h	80;"	d
SLEEPING	proc.h	/^enum procstate { UNUSED, USED, SLEEPING, RUNNABLE, RUNNING, ZOMBIE };$/;"	e	enum:procstate
SSTATUS_SIE	riscv.h	46;"	d
SSTATUS_SPIE	riscv.h	44;"	d
SSTATUS_SPP	riscv.h	43;"	d
SSTATUS_UIE	riscv.h	47;"	d
SSTATUS_UPIE	riscv.h	45;"	d
SYS_chdir	syscall.h	10;"	d
SYS_close	syscall.h	22;"	d
SYS_dup	syscall.h	11;"	d
SYS_exec	syscall.h	8;"	d
SYS_exit	syscall.h	3;"	d
SYS_fork	syscall.h	2;"	d
SYS_fstat	syscall.h	9;"	d
SYS_getpid	syscall.h	12;"	d
SYS_kill	syscall.h	7;"	d
SYS_link	syscall.h	20;"	d
SYS_mkdir	syscall.h	21;"	d
SYS_mknod	syscall.h	18;"	d
SYS_open	syscall.h	16;"	d
SYS_pipe	syscall.h	5;"	d
SYS_read	syscall.h	6;"	d
SYS_sbrk	syscall.h	13;"	d
SYS_sigalarm	syscall.h	23;"	d
SYS_sigreturn	syscall.h	24;"	d
SYS_sleep	syscall.h	14;"	d
SYS_unlink	syscall.h	19;"	d
SYS_uptime	syscall.h	15;"	d
SYS_wait	syscall.h	4;"	d
SYS_write	syscall.h	17;"	d
THR	uart.c	23;"	d	file:
TRAMPOLINE	memlayout.h	52;"	d
TRAPFRAME	memlayout.h	67;"	d
T_DEVICE	stat.h	3;"	d
T_DIR	stat.h	1;"	d
T_FILE	stat.h	2;"	d
UART0	memlayout.h	21;"	d
UART0_IRQ	memlayout.h	22;"	d
UART_TX_BUF_SIZE	uart.c	43;"	d	file:
UNUSED	proc.h	/^enum procstate { UNUSED, USED, SLEEPING, RUNNABLE, RUNNING, ZOMBIE };$/;"	e	enum:procstate
USED	proc.h	/^enum procstate { UNUSED, USED, SLEEPING, RUNNABLE, RUNNING, ZOMBIE };$/;"	e	enum:procstate
VIRTIO0	memlayout.h	25;"	d
VIRTIO0_IRQ	memlayout.h	26;"	d
VIRTIO_BLK_F_CONFIG_WCE	virtio.h	40;"	d
VIRTIO_BLK_F_MQ	virtio.h	41;"	d
VIRTIO_BLK_F_RO	virtio.h	38;"	d
VIRTIO_BLK_F_SCSI	virtio.h	39;"	d
VIRTIO_BLK_T_IN	virtio.h	84;"	d
VIRTIO_BLK_T_OUT	virtio.h	85;"	d
VIRTIO_CONFIG_S_ACKNOWLEDGE	virtio.h	32;"	d
VIRTIO_CONFIG_S_DRIVER	virtio.h	33;"	d
VIRTIO_CONFIG_S_DRIVER_OK	virtio.h	34;"	d
VIRTIO_CONFIG_S_FEATURES_OK	virtio.h	35;"	d
VIRTIO_F_ANY_LAYOUT	virtio.h	42;"	d
VIRTIO_MMIO_DEVICE_FEATURES	virtio.h	17;"	d
VIRTIO_MMIO_DEVICE_ID	virtio.h	15;"	d
VIRTIO_MMIO_DRIVER_FEATURES	virtio.h	18;"	d
VIRTIO_MMIO_GUEST_PAGE_SIZE	virtio.h	19;"	d
VIRTIO_MMIO_INTERRUPT_ACK	virtio.h	28;"	d
VIRTIO_MMIO_INTERRUPT_STATUS	virtio.h	27;"	d
VIRTIO_MMIO_MAGIC_VALUE	virtio.h	13;"	d
VIRTIO_MMIO_QUEUE_ALIGN	virtio.h	23;"	d
VIRTIO_MMIO_QUEUE_NOTIFY	virtio.h	26;"	d
VIRTIO_MMIO_QUEUE_NUM	virtio.h	22;"	d
VIRTIO_MMIO_QUEUE_NUM_MAX	virtio.h	21;"	d
VIRTIO_MMIO_QUEUE_PFN	virtio.h	24;"	d
VIRTIO_MMIO_QUEUE_READY	virtio.h	25;"	d
VIRTIO_MMIO_QUEUE_SEL	virtio.h	20;"	d
VIRTIO_MMIO_STATUS	virtio.h	29;"	d
VIRTIO_MMIO_VENDOR_ID	virtio.h	16;"	d
VIRTIO_MMIO_VERSION	virtio.h	14;"	d
VIRTIO_RING_F_EVENT_IDX	virtio.h	44;"	d
VIRTIO_RING_F_INDIRECT_DESC	virtio.h	43;"	d
VRING_DESC_F_NEXT	virtio.h	57;"	d
VRING_DESC_F_WRITE	virtio.h	58;"	d
WriteReg	uart.c	39;"	d	file:
ZOMBIE	proc.h	/^enum procstate { UNUSED, USED, SLEEPING, RUNNABLE, RUNNING, ZOMBIE };$/;"	e	enum:procstate
_entry	entry.S	/^_entry:$/;"	l
a	kernel.asm	/^    a = (uint*)bp->data;$/;"	d
a	kernel.asm	/^  a = PGROUNDDOWN(va);$/;"	d
a0	proc.h	/^  \/* 112 *\/ uint64 a0;$/;"	m	struct:trapframe
a1	proc.h	/^  \/* 120 *\/ uint64 a1;$/;"	m	struct:trapframe
a2	proc.h	/^  \/* 128 *\/ uint64 a2;$/;"	m	struct:trapframe
a3	proc.h	/^  \/* 136 *\/ uint64 a3;$/;"	m	struct:trapframe
a4	proc.h	/^  \/* 144 *\/ uint64 a4;$/;"	m	struct:trapframe
a5	proc.h	/^  \/* 152 *\/ uint64 a5;$/;"	m	struct:trapframe
a6	proc.h	/^  \/* 160 *\/ uint64 a6;$/;"	m	struct:trapframe
a7	proc.h	/^  \/* 168 *\/ uint64 a7;$/;"	m	struct:trapframe
acquire	spinlock.c	/^acquire(struct spinlock *lk)$/;"	f
acquiresleep	sleeplock.c	/^acquiresleep(struct sleeplock *lk)$/;"	f
addr	kernel.asm	/^  addr = myproc()->sz;$/;"	d
addr	virtio.h	/^  uint64 addr;$/;"	m	struct:virtq_desc
addrs	file.h	/^  uint addrs[NDIRECT+1];$/;"	m	struct:inode
addrs	fs.h	/^  uint addrs[NDIRECT+1];   \/\/ Data block addresses$/;"	m	struct:dinode
align	elf.h	/^  uint64 align;$/;"	m	struct:proghdr
alloc3_desc	virtio_disk.c	/^alloc3_desc(int *idx)$/;"	f	file:
alloc_desc	virtio_disk.c	/^alloc_desc()$/;"	f	file:
allocpid	proc.c	/^allocpid() {$/;"	f
allocproc	proc.c	/^allocproc(void)$/;"	f	file:
argaddr	syscall.c	/^argaddr(int n, uint64 *ip)$/;"	f
argfd	sysfile.c	/^argfd(int n, int *pfd, struct file **pf)$/;"	f	file:
argint	syscall.c	/^argint(int n, int *ip)$/;"	f
argraw	syscall.c	/^argraw(int n)$/;"	f	file:
argstr	syscall.c	/^argstr(int n, char *buf, int max)$/;"	f
avail	virtio_disk.c	/^  struct virtq_avail *avail;$/;"	m	struct:disk	typeref:struct:disk::virtq_avail	file:
b	kernel.asm	/^  b = bget(dev, blockno);$/;"	d
b	virtio_disk.c	/^    struct buf *b;$/;"	m	struct:disk::__anon8	typeref:struct:disk::__anon8::buf	file:
backtrace	printf.c	/^void backtrace(void){$/;"	f
bad	kernel.asm	/^ bad:$/;"	l
balloc	fs.c	/^balloc(uint dev)$/;"	f	file:
bcache	bio.c	/^} bcache;$/;"	v	typeref:struct:__anon5
begin_op	log.c	/^begin_op(void)$/;"	f
bfree	fs.c	/^bfree(int dev, uint b)$/;"	f	file:
bget	bio.c	/^bget(uint dev, uint blockno)$/;"	f	file:
bi	kernel.asm	/^  bi = b % BPB;$/;"	d
binit	bio.c	/^binit(void)$/;"	f
block	log.c	/^  int block[LOGSIZE];$/;"	m	struct:logheader	file:
blockno	buf.h	/^  uint blockno;$/;"	m	struct:buf
bmap	fs.c	/^bmap(struct inode *ip, uint bn)$/;"	f	file:
bmapstart	fs.h	/^  uint bmapstart;    \/\/ Block number of first free map block$/;"	m	struct:superblock
bp	kernel.asm	/^    bp = bread(dev, BBLOCK(b, sb));$/;"	d
bp	kernel.asm	/^    bp = bread(dev, IBLOCK(inum, sb));$/;"	d
bp	kernel.asm	/^    bp = bread(ip->dev, IBLOCK(ip->inum, sb));$/;"	d
bp	kernel.asm	/^    bp = bread(ip->dev, addr);$/;"	d
bp	kernel.asm	/^    bp = bread(ip->dev, bmap(ip, off\/BSIZE));$/;"	d
bp	kernel.asm	/^    bp = bread(ip->dev, ip->addrs[NDIRECT]);$/;"	d
bp	kernel.asm	/^  bp = bread(dev, 1);$/;"	d
bp	kernel.asm	/^  bp = bread(dev, BBLOCK(b, sb));$/;"	d
bp	kernel.asm	/^  bp = bread(dev, bno);$/;"	d
bp	kernel.asm	/^  bp = bread(ip->dev, IBLOCK(ip->inum, sb));$/;"	d
bpin	bio.c	/^bpin(struct buf *b) {$/;"	f
bread	bio.c	/^bread(uint dev, uint blockno)$/;"	f
brelse	bio.c	/^brelse(struct buf *b)$/;"	f
buf	bio.c	/^  struct buf buf[NBUF];$/;"	m	struct:__anon5	typeref:struct:__anon5::buf	file:
buf	buf.h	/^struct buf {$/;"	s
buf	console.c	/^  char buf[INPUT_BUF];$/;"	m	struct:__anon3	file:
bunpin	bio.c	/^bunpin(struct buf *b) {$/;"	f
bwrite	bio.c	/^bwrite(struct buf *b)$/;"	f
bzero	fs.c	/^bzero(int dev, int bno)$/;"	f	file:
c	kernel.asm	/^      c = (c == '\\r') ? '\\n' : c;$/;"	d
c	kernel.asm	/^    c = cons.buf[cons.r++ % INPUT_BUF];$/;"	d
c	kernel.asm	/^    c = fmt[++i] & 0xff;$/;"	d
cbuf	kernel.asm	/^    cbuf = c;$/;"	d
ch	kernel.asm	/^    ch = pi->data[pi->nread++ % PIPESIZE];$/;"	d
chan	proc.h	/^  void *chan;                  \/\/ If non-zero, sleeping on chan$/;"	m	struct:proc
clockintr	trap.c	/^clockintr()$/;"	f
commit	log.c	/^commit()$/;"	f	file:
committing	log.c	/^  int committing;  \/\/ in commit(), please wait.$/;"	m	struct:log	file:
cons	console.c	/^} cons;$/;"	v	typeref:struct:__anon3
consoleinit	console.c	/^consoleinit(void)$/;"	f
consoleintr	console.c	/^consoleintr(int c)$/;"	f
consoleread	console.c	/^consoleread(int user_dst, uint64 dst, int n)$/;"	f
consolewrite	console.c	/^consolewrite(int user_src, uint64 src, int n)$/;"	f
consputc	console.c	/^consputc(int c)$/;"	f
context	proc.h	/^  struct context context;      \/\/ swtch() here to run process$/;"	m	struct:proc	typeref:struct:proc::context
context	proc.h	/^  struct context context;     \/\/ swtch() here to enter scheduler().$/;"	m	struct:cpu	typeref:struct:cpu::context
context	proc.h	/^struct context {$/;"	s
copyin	vm.c	/^copyin(pagetable_t pagetable, char *dst, uint64 srcva, uint64 len)$/;"	f
copyinstr	vm.c	/^copyinstr(pagetable_t pagetable, char *dst, uint64 srcva, uint64 max)$/;"	f
copyout	vm.c	/^copyout(pagetable_t pagetable, uint64 dstva, char *src, uint64 len)$/;"	f
cpu	proc.h	/^struct cpu {$/;"	s
cpu	spinlock.h	/^  struct cpu *cpu;   \/\/ The cpu holding the lock.$/;"	m	struct:spinlock	typeref:struct:spinlock::cpu
cpuid	proc.c	/^cpuid()$/;"	f
cpus	proc.c	/^struct cpu cpus[NCPU];$/;"	v	typeref:struct:cpu
create	sysfile.c	/^create(char *path, short type, short major, short minor)$/;"	f	file:
currticks	proc.h	/^  int currticks;$/;"	m	struct:proc
cwd	proc.h	/^  struct inode *cwd;           \/\/ Current directory$/;"	m	struct:proc	typeref:struct:proc::inode
d	kernel.asm	/^  d = dst;$/;"	d
data	buf.h	/^  uchar data[BSIZE];$/;"	m	struct:buf
data	pipe.c	/^  char data[PIPESIZE];$/;"	m	struct:pipe	file:
day	date.h	/^  uint day;$/;"	m	struct:rtcdate
desc	virtio_disk.c	/^  struct virtq_desc *desc;$/;"	m	struct:disk	typeref:struct:disk::virtq_desc	file:
dev	buf.h	/^  uint dev;$/;"	m	struct:buf
dev	file.h	/^  uint dev;           \/\/ Device number$/;"	m	struct:inode
dev	log.c	/^  int dev;$/;"	m	struct:log	file:
dev	stat.h	/^  int dev;     \/\/ File system's disk device$/;"	m	struct:stat
devintr	trap.c	/^devintr()$/;"	f
devsw	file.c	/^struct devsw devsw[NDEV];$/;"	v	typeref:struct:devsw
devsw	file.h	/^struct devsw {$/;"	s
digits	printf.c	/^static char digits[] = "0123456789abcdef";$/;"	v	file:
dinode	fs.h	/^struct dinode {$/;"	s
dip	kernel.asm	/^    dip = (struct dinode*)bp->data + inum%IPB;$/;"	d
dip	kernel.asm	/^    dip = (struct dinode*)bp->data + ip->inum%IPB;$/;"	d
dip	kernel.asm	/^  dip = (struct dinode*)bp->data + ip->inum%IPB;$/;"	d
dirent	fs.h	/^struct dirent {$/;"	s
dirlink	fs.c	/^dirlink(struct inode *dp, char *name, uint inum)$/;"	f
dirlookup	fs.c	/^dirlookup(struct inode *dp, char *name, uint *poff)$/;"	f
disk	buf.h	/^  int disk;    \/\/ does disk "own" buf?$/;"	m	struct:buf
disk	virtio_disk.c	/^static struct disk {$/;"	s	file:
disk	virtio_disk.c	/^} __attribute__ ((aligned (PGSIZE))) disk;$/;"	v	typeref:struct:disk	file:
do_commit	kernel.asm	/^    do_commit = 1;$/;"	d
dstva	kernel.asm	/^    dstva = va0 + PGSIZE;$/;"	d
e	console.c	/^  uint e;  \/\/ Edit index$/;"	m	struct:__anon3	file:
ehsize	elf.h	/^  ushort ehsize;$/;"	m	struct:elfhdr
either_copyin	proc.c	/^either_copyin(void *dst, int user_src, uint64 src, uint64 len)$/;"	f
either_copyout	proc.c	/^either_copyout(int user_dst, uint64 dst, void *src, uint64 len)$/;"	f
elf	elf.h	/^  uchar elf[12];$/;"	m	struct:elfhdr
elfhdr	elf.h	/^struct elfhdr {$/;"	s
empty	kernel.asm	/^  empty = 0;$/;"	d
end_op	log.c	/^end_op(void)$/;"	f
entry	elf.h	/^  uint64 entry;$/;"	m	struct:elfhdr
epc	proc.h	/^  \/*  24 *\/ uint64 epc;           \/\/ saved user program counter$/;"	m	struct:trapframe
err	kernel.asm	/^ err:$/;"	l
exec	exec.c	/^exec(char *path, char **argv)$/;"	f
exit	proc.c	/^exit(int status)$/;"	f
extern	kernel.asm	/^extern int devintr();$/;"	l
fd0	kernel.asm	/^  fd0 = -1;$/;"	d
fdalloc	sysfile.c	/^fdalloc(struct file *f)$/;"	f	file:
fetchaddr	syscall.c	/^fetchaddr(uint64 addr, uint64 *ip)$/;"	f
fetchstr	syscall.c	/^fetchstr(uint64 addr, char *buf, int max)$/;"	f
ff	kernel.asm	/^  ff = *f;$/;"	d
file	file.c	/^  struct file file[NFILE];$/;"	m	struct:__anon7	typeref:struct:__anon7::file	file:
file	file.h	/^struct file {$/;"	s
filealloc	file.c	/^filealloc(void)$/;"	f
fileclose	file.c	/^fileclose(struct file *f)$/;"	f
filedup	file.c	/^filedup(struct file *f)$/;"	f
fileinit	file.c	/^fileinit(void)$/;"	f
fileread	file.c	/^fileread(struct file *f, uint64 addr, int n)$/;"	f
filestat	file.c	/^filestat(struct file *f, uint64 addr)$/;"	f
filesz	elf.h	/^  uint64 filesz;$/;"	m	struct:proghdr
filewrite	file.c	/^filewrite(struct file *f, uint64 addr, int n)$/;"	f
first	kernel.asm	/^    first = 0;$/;"	d
flags	elf.h	/^  uint flags;$/;"	m	struct:elfhdr
flags	elf.h	/^  uint32 flags;$/;"	m	struct:proghdr
flags	kernel.asm	/^    flags = PTE_FLAGS(*pte);$/;"	d
flags	virtio.h	/^  uint16 flags; \/\/ always zero$/;"	m	struct:virtq_avail
flags	virtio.h	/^  uint16 flags; \/\/ always zero$/;"	m	struct:virtq_used
flags	virtio.h	/^  uint16 flags;$/;"	m	struct:virtq_desc
fork	proc.c	/^fork(void)$/;"	f
forkret	proc.c	/^forkret(void)$/;"	f
fp	kernel.asm	/^        fp = *(uint64*)(fp-16);$/;"	d
free	virtio_disk.c	/^  char free[NUM];  \/\/ is a descriptor free?$/;"	m	struct:disk	file:
free_chain	virtio_disk.c	/^free_chain(int i)$/;"	f	file:
free_desc	virtio_disk.c	/^free_desc(int i)$/;"	f	file:
freelist	kalloc.c	/^  struct run *freelist;$/;"	m	struct:__anon6	typeref:struct:__anon6::run	file:
freeproc	proc.c	/^freeproc(struct proc *p)$/;"	f	file:
freerange	kalloc.c	/^freerange(void *pa_start, void *pa_end)$/;"	f
freewalk	vm.c	/^freewalk(pagetable_t pagetable)$/;"	f
fsinit	fs.c	/^fsinit(int dev) {$/;"	f
ftable	file.c	/^} ftable;$/;"	v	typeref:struct:__anon7
gp	proc.h	/^  \/*  56 *\/ uint64 gp;$/;"	m	struct:trapframe
growproc	proc.c	/^growproc(int n)$/;"	f
handler	proc.h	/^  uint64 handler;$/;"	m	struct:proc
havekids	kernel.asm	/^        havekids = 1;$/;"	d
havekids	kernel.asm	/^    havekids = 0;$/;"	d
head	bio.c	/^  struct buf head;$/;"	m	struct:__anon5	typeref:struct:__anon5::buf	file:
holding	spinlock.c	/^holding(struct spinlock *lk)$/;"	f
holdingsleep	sleeplock.c	/^holdingsleep(struct sleeplock *lk)$/;"	f
hour	date.h	/^  uint hour;$/;"	m	struct:rtcdate
i	kernel.asm	/^  i = 0;$/;"	d
ialloc	fs.c	/^ialloc(uint dev, short type)$/;"	f
id	virtio.h	/^  uint32 id;   \/\/ index of start of completed descriptor chain$/;"	m	struct:virtq_used_elem
idup	fs.c	/^idup(struct inode *ip)$/;"	f
idx	virtio.h	/^  uint16 idx;   \/\/ device increments when it adds a ring[] entry$/;"	m	struct:virtq_used
idx	virtio.h	/^  uint16 idx;   \/\/ driver will write ring[idx] next$/;"	m	struct:virtq_avail
iget	fs.c	/^iget(uint dev, uint inum)$/;"	f	file:
iinit	fs.c	/^iinit()$/;"	f
ilock	fs.c	/^ilock(struct inode *ip)$/;"	f
info	virtio_disk.c	/^  } info[NUM];$/;"	m	struct:disk	typeref:struct:disk::__anon8	file:
initcode	proc.c	/^uchar initcode[] = {$/;"	v
initlock	spinlock.c	/^initlock(struct spinlock *lk, char *name)$/;"	f
initlog	log.c	/^initlog(int dev, struct superblock *sb)$/;"	f
initproc	kernel.asm	/^  initproc = p;$/;"	d
initproc	proc.c	/^struct proc *initproc;$/;"	v	typeref:struct:proc
initsleeplock	sleeplock.c	/^initsleeplock(struct sleeplock *lk, char *name)$/;"	f
ino	stat.h	/^  uint ino;    \/\/ Inode number$/;"	m	struct:stat
inode	file.h	/^struct inode {$/;"	s
inode	fs.c	/^  struct inode inode[NINODE];$/;"	m	struct:__anon1	typeref:struct:__anon1::inode	file:
inodestart	fs.h	/^  uint inodestart;   \/\/ Block number of first inode block$/;"	m	struct:superblock
install_trans	log.c	/^install_trans(int recovering)$/;"	f	file:
int	kernel.asm	/^int$/;"	l
intena	kernel.asm	/^  intena = mycpu()->intena;$/;"	d
intena	proc.h	/^  int intena;                 \/\/ Were interrupts enabled before push_off()?$/;"	m	struct:cpu
intr_get	riscv.h	/^intr_get()$/;"	f
intr_off	riscv.h	/^intr_off()$/;"	f
intr_on	riscv.h	/^intr_on()$/;"	f
inum	file.h	/^  uint inum;          \/\/ Inode number$/;"	m	struct:inode
inum	fs.h	/^  ushort inum;$/;"	m	struct:dirent
inum	kernel.asm	/^      inum = de.inum;$/;"	d
ip	file.h	/^  struct inode *ip;  \/\/ FD_INODE and FD_DEVICE$/;"	m	struct:file	typeref:struct:file::inode
ip	kernel.asm	/^    ip = create(path, T_FILE, 0, 0);$/;"	d
ip	kernel.asm	/^    ip = idup(myproc()->cwd);$/;"	d
ip	kernel.asm	/^    ip = iget(ROOTDEV, ROOTINO);$/;"	d
ip	kernel.asm	/^    ip = next;$/;"	d
ip	kernel.asm	/^  ip = 0;$/;"	d
iput	fs.c	/^iput(struct inode *ip)$/;"	f
isdirempty	sysfile.c	/^isdirempty(struct inode *dp)$/;"	f	file:
itable	fs.c	/^} itable;$/;"	v	typeref:struct:__anon1
itrunc	fs.c	/^itrunc(struct inode *ip)$/;"	f
iunlock	fs.c	/^iunlock(struct inode *ip)$/;"	f
iunlockput	fs.c	/^iunlockput(struct inode *ip)$/;"	f
iupdate	fs.c	/^iupdate(struct inode *ip)$/;"	f
kalloc	kalloc.c	/^kalloc(void)$/;"	f
kernel_hartid	proc.h	/^  \/*  32 *\/ uint64 kernel_hartid; \/\/ saved kernel tp$/;"	m	struct:trapframe
kernel_pagetable	kernel.asm	/^  kernel_pagetable = kvmmake();$/;"	d
kernel_pagetable	vm.c	/^pagetable_t kernel_pagetable;$/;"	v
kernel_satp	proc.h	/^  \/*   0 *\/ uint64 kernel_satp;   \/\/ kernel page table$/;"	m	struct:trapframe
kernel_sp	proc.h	/^  \/*   8 *\/ uint64 kernel_sp;     \/\/ top of process's kernel stack$/;"	m	struct:trapframe
kernel_trap	proc.h	/^  \/*  16 *\/ uint64 kernel_trap;   \/\/ usertrap()$/;"	m	struct:trapframe
kerneltrap	trap.c	/^kerneltrap()$/;"	f
kernelvec	kernelvec.S	/^kernelvec:$/;"	l
kfree	kalloc.c	/^kfree(void *pa)$/;"	f
kill	proc.c	/^kill(int pid)$/;"	f
killed	proc.h	/^  int killed;                  \/\/ If non-zero, have been killed$/;"	m	struct:proc
kinit	kalloc.c	/^kinit()$/;"	f
kmem	kalloc.c	/^} kmem;$/;"	v	typeref:struct:__anon6
kpgtbl	kernel.asm	/^  kpgtbl = (pagetable_t) kalloc();$/;"	d
kstack	proc.h	/^  uint64 kstack;               \/\/ Virtual address of kernel stack$/;"	m	struct:proc
kvminit	vm.c	/^kvminit(void)$/;"	f
kvminithart	vm.c	/^kvminithart()$/;"	f
kvmmake	vm.c	/^kvmmake(void)$/;"	f
kvmmap	vm.c	/^kvmmap(pagetable_t kpgtbl, uint64 va, uint64 pa, uint64 sz, int perm)$/;"	f
last	kernel.asm	/^      last = s+1;$/;"	d
last	kernel.asm	/^  last = PGROUNDDOWN(va + size - 1);$/;"	d
len	kernel.asm	/^  len = path - s;$/;"	d
len	virtio.h	/^  uint32 len;$/;"	m	struct:virtq_desc
len	virtio.h	/^  uint32 len;$/;"	m	struct:virtq_used_elem
lh	log.c	/^  struct logheader lh;$/;"	m	struct:log	typeref:struct:log::logheader	file:
lk	sleeplock.h	/^  struct spinlock lk; \/\/ spinlock protecting this sleep lock$/;"	m	struct:sleeplock	typeref:struct:sleeplock::spinlock
loadseg	exec.c	/^loadseg(pagetable_t pagetable, uint64 va, struct inode *ip, uint offset, uint sz)$/;"	f	file:
lock	bio.c	/^  struct spinlock lock;$/;"	m	struct:__anon5	typeref:struct:__anon5::spinlock	file:
lock	buf.h	/^  struct sleeplock lock;$/;"	m	struct:buf	typeref:struct:buf::sleeplock
lock	console.c	/^  struct spinlock lock;$/;"	m	struct:__anon3	typeref:struct:__anon3::spinlock	file:
lock	file.c	/^  struct spinlock lock;$/;"	m	struct:__anon7	typeref:struct:__anon7::spinlock	file:
lock	file.h	/^  struct sleeplock lock; \/\/ protects everything below here$/;"	m	struct:inode	typeref:struct:inode::sleeplock
lock	fs.c	/^  struct spinlock lock;$/;"	m	struct:__anon1	typeref:struct:__anon1::spinlock	file:
lock	kalloc.c	/^  struct spinlock lock;$/;"	m	struct:__anon6	typeref:struct:__anon6::spinlock	file:
lock	log.c	/^  struct spinlock lock;$/;"	m	struct:log	typeref:struct:log::spinlock	file:
lock	pipe.c	/^  struct spinlock lock;$/;"	m	struct:pipe	typeref:struct:pipe::spinlock	file:
lock	printf.c	/^  struct spinlock lock;$/;"	m	struct:__anon2	typeref:struct:__anon2::spinlock	file:
lock	proc.h	/^  struct spinlock lock;$/;"	m	struct:proc	typeref:struct:proc::spinlock
locked	sleeplock.h	/^  uint locked;       \/\/ Is the lock held?$/;"	m	struct:sleeplock
locked	spinlock.h	/^  uint locked;       \/\/ Is the lock held?$/;"	m	struct:spinlock
locking	kernel.asm	/^  locking = pr.locking;$/;"	d
locking	printf.c	/^  int locking;$/;"	m	struct:__anon2	file:
log	log.c	/^struct log log;$/;"	v	typeref:struct:log
log	log.c	/^struct log {$/;"	s	file:
log_write	log.c	/^log_write(struct buf *b)$/;"	f
logheader	log.c	/^struct logheader {$/;"	s	file:
logstart	fs.h	/^  uint logstart;     \/\/ Block number of first log block$/;"	m	struct:superblock
m	kernel.asm	/^      m = 1 << (bi % 8);$/;"	d
m	kernel.asm	/^    m = min(n - tot, BSIZE - off%BSIZE);$/;"	d
m	kernel.asm	/^  m = 1 << (bi % 8);$/;"	d
machine	elf.h	/^  ushort machine;$/;"	m	struct:elfhdr
magic	elf.h	/^  uint magic;  \/\/ must equal ELF_MAGIC$/;"	m	struct:elfhdr
magic	fs.h	/^  uint magic;        \/\/ Must be FSMAGIC$/;"	m	struct:superblock
main	main.c	/^main()$/;"	f
major	file.h	/^  short major;       \/\/ FD_DEVICE$/;"	m	struct:file
major	file.h	/^  short major;$/;"	m	struct:inode
major	file.h	12;"	d
major	fs.h	/^  short major;          \/\/ Major device number (T_DEVICE only)$/;"	m	struct:dinode
mappages	vm.c	/^mappages(pagetable_t pagetable, uint64 va, uint64 size, uint64 pa, int perm)$/;"	f
mem	kernel.asm	/^    mem = kalloc();$/;"	d
mem	kernel.asm	/^  mem = kalloc();$/;"	d
memcmp	string.c	/^memcmp(const void *v1, const void *v2, uint n)$/;"	f
memcpy	string.c	/^memcpy(void *dst, const void *src, uint n)$/;"	f
memmove	string.c	/^memmove(void *dst, const void *src, uint n)$/;"	f
memset	string.c	/^memset(void *dst, int c, uint n)$/;"	f
memsz	elf.h	/^  uint64 memsz;$/;"	m	struct:proghdr
min	fs.c	24;"	d	file:
minor	file.h	/^  short minor;$/;"	m	struct:inode
minor	file.h	13;"	d
minor	fs.h	/^  short minor;          \/\/ Minor device number (T_DEVICE only)$/;"	m	struct:dinode
minute	date.h	/^  uint minute;$/;"	m	struct:rtcdate
mkdev	file.h	14;"	d
month	date.h	/^  uint month;$/;"	m	struct:rtcdate
mycpu	proc.c	/^mycpu(void) {$/;"	f
myproc	proc.c	/^myproc(void) {$/;"	f
n	kernel.asm	/^      n = PGSIZE;$/;"	d
n	kernel.asm	/^      n = len;$/;"	d
n	kernel.asm	/^      n = max;$/;"	d
n	kernel.asm	/^      n = sz - i;$/;"	d
n	kernel.asm	/^    n = PGSIZE - (dstva - va0);$/;"	d
n	kernel.asm	/^    n = PGSIZE - (srcva - va0);$/;"	d
n	kernel.asm	/^    n = ip->size - off;$/;"	d
n	log.c	/^  int n;$/;"	m	struct:logheader	file:
n1	kernel.asm	/^        n1 = max;$/;"	d
name	fs.h	/^  char name[DIRSIZ];$/;"	m	struct:dirent
name	proc.h	/^  char name[16];               \/\/ Process name (debugging)$/;"	m	struct:proc
name	sleeplock.h	/^  char *name;        \/\/ Name of lock.$/;"	m	struct:sleeplock
name	spinlock.h	/^  char *name;        \/\/ Name of lock.$/;"	m	struct:spinlock
namecmp	fs.c	/^namecmp(const char *s, const char *t)$/;"	f
namei	fs.c	/^namei(char *path)$/;"	f
nameiparent	fs.c	/^nameiparent(char *path, char *name)$/;"	f
namex	fs.c	/^namex(char *path, int nameiparent, char *name)$/;"	f	file:
nblocks	fs.h	/^  uint nblocks;      \/\/ Number of data blocks$/;"	m	struct:superblock
next	buf.h	/^  struct buf *next;$/;"	m	struct:buf	typeref:struct:buf::buf
next	kalloc.c	/^  struct run *next;$/;"	m	struct:run	typeref:struct:run::run	file:
next	virtio.h	/^  uint16 next;$/;"	m	struct:virtq_desc
nextpid	kernel.asm	/^  nextpid = nextpid + 1;$/;"	d
nextpid	proc.c	/^int nextpid = 1;$/;"	v
ninodes	fs.h	/^  uint ninodes;      \/\/ Number of inodes.$/;"	m	struct:superblock
nlink	file.h	/^  short nlink;$/;"	m	struct:inode
nlink	fs.h	/^  short nlink;          \/\/ Number of links to inode in file system$/;"	m	struct:dinode
nlink	stat.h	/^  short nlink; \/\/ Number of links to file$/;"	m	struct:stat
nlog	fs.h	/^  uint nlog;         \/\/ Number of log blocks$/;"	m	struct:superblock
noff	proc.h	/^  int noff;                   \/\/ Depth of push_off() nesting.$/;"	m	struct:cpu
nread	pipe.c	/^  uint nread;     \/\/ number of bytes read$/;"	m	struct:pipe	file:
num	kernel.asm	/^  num = p->trapframe->a7;$/;"	d
nwrite	pipe.c	/^  uint nwrite;    \/\/ number of bytes written$/;"	m	struct:pipe	file:
off	elf.h	/^  uint64 off;$/;"	m	struct:proghdr
off	file.h	/^  uint off;          \/\/ FD_INODE$/;"	m	struct:file
ofile	proc.h	/^  struct file *ofile[NOFILE];  \/\/ Open files$/;"	m	struct:proc	typeref:struct:proc::file
oldpagetable	kernel.asm	/^  oldpagetable = p->pagetable;$/;"	d
oldsz	kernel.asm	/^  oldsz = PGROUNDUP(oldsz);$/;"	d
ops	virtio_disk.c	/^  struct virtio_blk_req ops[NUM];$/;"	m	struct:disk	typeref:struct:disk::virtio_blk_req	file:
os	kernel.asm	/^  os = s;$/;"	d
outstanding	log.c	/^  int outstanding; \/\/ how many FS sys calls are executing.$/;"	m	struct:log	file:
p	kernel.asm	/^  p = (char*)PGROUNDUP((uint64)pa_start);$/;"	d
p	kernel.asm	/^  p = allocproc();$/;"	d
p	kernel.asm	/^  p = myproc();$/;"	d
pa	kernel.asm	/^    pa = PTE2PA(*pte);$/;"	d
pa	kernel.asm	/^    pa = walkaddr(pagetable, va + i);$/;"	d
pa	kernel.asm	/^  pa = PTE2PA(*pte);$/;"	d
pa0	kernel.asm	/^    pa0 = walkaddr(pagetable, va0);$/;"	d
paddr	elf.h	/^  uint64 paddr;$/;"	m	struct:proghdr
pages	virtio_disk.c	/^  char pages[2*PGSIZE];$/;"	m	struct:disk	file:
pagetable	kernel.asm	/^      pagetable = (pagetable_t)PTE2PA(*pte);$/;"	d
pagetable	kernel.asm	/^  pagetable = (pagetable_t) kalloc();$/;"	d
pagetable	kernel.asm	/^  pagetable = uvmcreate();$/;"	d
pagetable	proc.h	/^  pagetable_t pagetable;       \/\/ User page table$/;"	m	struct:proc
pagetable_t	kernel.asm	/^pagetable_t$/;"	l
pagetable_t	riscv.h	/^typedef uint64 *pagetable_t; \/\/ 512 PTEs$/;"	t
panic	printf.c	/^panic(char *s)$/;"	f
panicked	kernel.asm	/^  panicked = 1; \/\/ freeze uart output from other CPUs$/;"	d
panicked	printf.c	/^volatile int panicked = 0;$/;"	v
parent	proc.h	/^  struct proc *parent;         \/\/ Parent process$/;"	m	struct:proc	typeref:struct:proc::proc
pde_t	types.h	/^typedef uint64 pde_t;$/;"	t
phentsize	elf.h	/^  ushort phentsize;$/;"	m	struct:elfhdr
phnum	elf.h	/^  ushort phnum;$/;"	m	struct:elfhdr
phoff	elf.h	/^  uint64 phoff;$/;"	m	struct:elfhdr
pi	kernel.asm	/^  pi = 0;$/;"	d
pid	kernel.asm	/^          pid = np->pid;$/;"	d
pid	kernel.asm	/^  pid = nextpid;$/;"	d
pid	kernel.asm	/^  pid = np->pid;$/;"	d
pid	proc.h	/^  int pid;                     \/\/ Process ID$/;"	m	struct:proc
pid	sleeplock.h	/^  int pid;           \/\/ Process holding lock$/;"	m	struct:sleeplock
pid_lock	proc.c	/^struct spinlock pid_lock;$/;"	v	typeref:struct:spinlock
pipe	file.h	/^  struct pipe *pipe; \/\/ FD_PIPE$/;"	m	struct:file	typeref:struct:file::pipe
pipe	pipe.c	/^struct pipe {$/;"	s	file:
pipealloc	pipe.c	/^pipealloc(struct file **f0, struct file **f1)$/;"	f
pipeclose	pipe.c	/^pipeclose(struct pipe *pi, int writable)$/;"	f
piperead	pipe.c	/^piperead(struct pipe *pi, uint64 addr, int n)$/;"	f
pipewrite	pipe.c	/^pipewrite(struct pipe *pi, uint64 addr, int n)$/;"	f
plic_claim	plic.c	/^plic_claim(void)$/;"	f
plic_complete	plic.c	/^plic_complete(int irq)$/;"	f
plicinit	plic.c	/^plicinit(void)$/;"	f
plicinithart	plic.c	/^plicinithart(void)$/;"	f
pop_off	spinlock.c	/^pop_off(void)$/;"	f
pr	printf.c	/^} pr;$/;"	v	typeref:struct:__anon2	file:
prev	buf.h	/^  struct buf *prev; \/\/ LRU cache list$/;"	m	struct:buf	typeref:struct:buf::buf
printf	printf.c	/^printf(char *fmt, ...)$/;"	f
printfinit	printf.c	/^printfinit(void)$/;"	f
printint	printf.c	/^printint(int xx, int base, int sign)$/;"	f	file:
printptr	printf.c	/^printptr(uint64 x)$/;"	f	file:
proc	proc.c	/^struct proc proc[NPROC];$/;"	v	typeref:struct:proc
proc	proc.h	/^  struct proc *proc;          \/\/ The process running on this cpu, or null.$/;"	m	struct:cpu	typeref:struct:cpu::proc
proc	proc.h	/^struct proc {$/;"	s
proc_freepagetable	proc.c	/^proc_freepagetable(pagetable_t pagetable, uint64 sz)$/;"	f
proc_mapstacks	proc.c	/^proc_mapstacks(pagetable_t kpgtbl) {$/;"	f
proc_pagetable	proc.c	/^proc_pagetable(struct proc *p)$/;"	f
procdump	proc.c	/^procdump(void)$/;"	f
procinit	proc.c	/^procinit(void)$/;"	f
procstate	proc.h	/^enum procstate { UNUSED, USED, SLEEPING, RUNNABLE, RUNNING, ZOMBIE };$/;"	g
proghdr	elf.h	/^struct proghdr {$/;"	s
pte	kernel.asm	/^  pte = walk(pagetable, va, 0);$/;"	d
pte_t	kernel.asm	/^pte_t *$/;"	l
pte_t	riscv.h	/^typedef uint64 pte_t;$/;"	t
push_off	spinlock.c	/^push_off(void)$/;"	f
r	console.c	/^  uint r;  \/\/ Read index$/;"	m	struct:__anon3	file:
r	kernel.asm	/^    r = devsw[f->major].read(1, addr, n);$/;"	d
r	kernel.asm	/^    r = piperead(f->pipe, addr, n);$/;"	d
r	kernel.asm	/^  r = (lk->locked && lk->cpu == mycpu());$/;"	d
r	kernel.asm	/^  r = (struct run*)pa;$/;"	d
r	kernel.asm	/^  r = kmem.freelist;$/;"	d
r	kernel.asm	/^  r = lk->locked && (lk->pid == myproc()->pid);$/;"	d
r_fp	riscv.h	/^r_fp()$/;"	f
r_mcounteren	riscv.h	/^r_mcounteren()$/;"	f
r_medeleg	riscv.h	/^r_medeleg()$/;"	f
r_mhartid	riscv.h	/^r_mhartid()$/;"	f
r_mideleg	riscv.h	/^r_mideleg()$/;"	f
r_mie	riscv.h	/^r_mie()$/;"	f
r_mstatus	riscv.h	/^r_mstatus()$/;"	f
r_ra	riscv.h	/^r_ra()$/;"	f
r_satp	riscv.h	/^r_satp()$/;"	f
r_scause	riscv.h	/^r_scause()$/;"	f
r_sepc	riscv.h	/^r_sepc()$/;"	f
r_sie	riscv.h	/^r_sie()$/;"	f
r_sip	riscv.h	/^r_sip()$/;"	f
r_sp	riscv.h	/^r_sp()$/;"	f
r_sstatus	riscv.h	/^r_sstatus()$/;"	f
r_stval	riscv.h	/^r_stval()$/;"	f
r_stvec	riscv.h	/^r_stvec()$/;"	f
r_time	riscv.h	/^r_time()$/;"	f
r_tp	riscv.h	/^r_tp()$/;"	f
ra	proc.h	/^  \/*  40 *\/ uint64 ra;$/;"	m	struct:trapframe
ra	proc.h	/^  uint64 ra;$/;"	m	struct:context
ramdiskinit	ramdisk.c	/^ramdiskinit(void)$/;"	f
ramdiskrw	ramdisk.c	/^ramdiskrw(struct buf *b)$/;"	f
read	file.h	/^  int (*read)(int, uint64, int);$/;"	m	struct:devsw
read_head	log.c	/^read_head(void)$/;"	f	file:
readable	file.h	/^  char readable;$/;"	m	struct:file
readi	fs.c	/^readi(struct inode *ip, int user_dst, uint64 dst, uint off, uint n)$/;"	f
readopen	pipe.c	/^  int readopen;   \/\/ read fd is still open$/;"	m	struct:pipe	file:
readsb	fs.c	/^readsb(int dev, struct superblock *sb)$/;"	f	file:
recover_from_log	log.c	/^recover_from_log(void)$/;"	f	file:
ref	file.h	/^  int ref;            \/\/ Reference count$/;"	m	struct:inode
ref	file.h	/^  int ref; \/\/ reference count$/;"	m	struct:file
refcnt	buf.h	/^  uint refcnt;$/;"	m	struct:buf
release	spinlock.c	/^release(struct spinlock *lk)$/;"	f
releasesleep	sleeplock.c	/^releasesleep(struct sleeplock *lk)$/;"	f
reparent	proc.c	/^reparent(struct proc *p)$/;"	f
reserved	virtio.h	/^  uint32 reserved;$/;"	m	struct:virtio_blk_req
ret	kernel.asm	/^    ret = (i == n ? n : -1);$/;"	d
ret	kernel.asm	/^    ret = devsw[f->major].write(1, addr, n);$/;"	d
ret	kernel.asm	/^    ret = pipewrite(f->pipe, addr, n);$/;"	d
ring	virtio.h	/^  struct virtq_used_elem ring[NUM];$/;"	m	struct:virtq_used	typeref:struct:virtq_used::virtq_used_elem
ring	virtio.h	/^  uint16 ring[NUM]; \/\/ descriptor numbers of chain heads$/;"	m	struct:virtq_avail
rtcdate	date.h	/^struct rtcdate {$/;"	s
run	kalloc.c	/^struct run {$/;"	s	file:
s	kernel.asm	/^        s = "(null)";$/;"	d
s	kernel.asm	/^  s = src;$/;"	d
s0	proc.h	/^  \/*  96 *\/ uint64 s0;$/;"	m	struct:trapframe
s0	proc.h	/^  uint64 s0;$/;"	m	struct:context
s1	kernel.asm	/^  s1 = v1;$/;"	d
s1	proc.h	/^  \/* 104 *\/ uint64 s1;$/;"	m	struct:trapframe
s1	proc.h	/^  uint64 s1;$/;"	m	struct:context
s10	proc.h	/^  \/* 240 *\/ uint64 s10;$/;"	m	struct:trapframe
s10	proc.h	/^  uint64 s10;$/;"	m	struct:context
s11	proc.h	/^  \/* 248 *\/ uint64 s11;$/;"	m	struct:trapframe
s11	proc.h	/^  uint64 s11;$/;"	m	struct:context
s2	kernel.asm	/^  s2 = v2;$/;"	d
s2	proc.h	/^  \/* 176 *\/ uint64 s2;$/;"	m	struct:trapframe
s2	proc.h	/^  uint64 s2;$/;"	m	struct:context
s3	proc.h	/^  \/* 184 *\/ uint64 s3;$/;"	m	struct:trapframe
s3	proc.h	/^  uint64 s3;$/;"	m	struct:context
s4	proc.h	/^  \/* 192 *\/ uint64 s4;$/;"	m	struct:trapframe
s4	proc.h	/^  uint64 s4;$/;"	m	struct:context
s5	proc.h	/^  \/* 200 *\/ uint64 s5;$/;"	m	struct:trapframe
s5	proc.h	/^  uint64 s5;$/;"	m	struct:context
s6	proc.h	/^  \/* 208 *\/ uint64 s6;$/;"	m	struct:trapframe
s6	proc.h	/^  uint64 s6;$/;"	m	struct:context
s7	proc.h	/^  \/* 216 *\/ uint64 s7;$/;"	m	struct:trapframe
s7	proc.h	/^  uint64 s7;$/;"	m	struct:context
s8	proc.h	/^  \/* 224 *\/ uint64 s8;$/;"	m	struct:trapframe
s8	proc.h	/^  uint64 s8;$/;"	m	struct:context
s9	proc.h	/^  \/* 232 *\/ uint64 s9;$/;"	m	struct:trapframe
s9	proc.h	/^  uint64 s9;$/;"	m	struct:context
safestrcpy	string.c	/^safestrcpy(char *s, const char *t, int n)$/;"	f
sb	fs.c	/^struct superblock sb; $/;"	v	typeref:struct:superblock
sched	proc.c	/^sched(void)$/;"	f
scheduler	proc.c	/^scheduler(void)$/;"	f
second	date.h	/^  uint second;$/;"	m	struct:rtcdate
sector	virtio.h	/^  uint64 sector;$/;"	m	struct:virtio_blk_req
sfence_vma	riscv.h	/^sfence_vma()$/;"	f
shentsize	elf.h	/^  ushort shentsize;$/;"	m	struct:elfhdr
shnum	elf.h	/^  ushort shnum;$/;"	m	struct:elfhdr
shoff	elf.h	/^  uint64 shoff;$/;"	m	struct:elfhdr
shstrndx	elf.h	/^  ushort shstrndx;$/;"	m	struct:elfhdr
size	file.h	/^  uint size;$/;"	m	struct:inode
size	fs.h	/^  uint size;            \/\/ Size of file (bytes)$/;"	m	struct:dinode
size	fs.h	/^  uint size;         \/\/ Size of file system image (blocks)$/;"	m	struct:superblock
size	log.c	/^  int size;$/;"	m	struct:log	file:
size	stat.h	/^  uint64 size; \/\/ Size of file in bytes$/;"	m	struct:stat
skipelem	fs.c	/^skipelem(char *path, char *name)$/;"	f	file:
sleep	proc.c	/^sleep(void *chan, struct spinlock *lk)$/;"	f
sleeplock	sleeplock.h	/^struct sleeplock {$/;"	s
sp	kernel.asm	/^  sp = sz;$/;"	d
sp	proc.h	/^  \/*  48 *\/ uint64 sp;$/;"	m	struct:trapframe
sp	proc.h	/^  uint64 sp;$/;"	m	struct:context
spin	entry.S	/^spin:$/;"	l
spinlock	spinlock.h	/^struct spinlock {$/;"	s
srcva	kernel.asm	/^    srcva = va0 + PGSIZE;$/;"	d
stack0	start.c	/^__attribute__ ((aligned (16))) char stack0[4096 * NCPU];$/;"	v
stackbase	kernel.asm	/^  stackbase = sp - PGSIZE;$/;"	d
start	log.c	/^  int start;$/;"	m	struct:log	file:
start	start.c	/^start()$/;"	f
started	kernel.asm	/^    started = 1;$/;"	d
started	main.c	/^volatile static int started = 0;$/;"	v	file:
stat	stat.h	/^struct stat {$/;"	s
state	kernel.asm	/^      state = "???";$/;"	d
state	kernel.asm	/^      state = states[p->state];$/;"	d
state	proc.h	/^  enum procstate state;        \/\/ Process state$/;"	m	struct:proc	typeref:enum:proc::procstate
stati	fs.c	/^stati(struct inode *ip, struct stat *st)$/;"	f
static	kernel.asm	/^static char digits[] = "0123456789abcdef";$/;"	l
static	kernel.asm	/^static inline void $/;"	l
static	kernel.asm	/^static inline void$/;"	l
static	kernel.asm	/^static int loadseg(pde_t *pgdir, uint64 addr, struct inode *ip, uint offset, uint sz);$/;"	l
static	kernel.asm	/^static int$/;"	l
static	kernel.asm	/^static struct inode*$/;"	t
static	kernel.asm	/^static uint$/;"	l
static	kernel.asm	/^static uint64$/;"	l
static	kernel.asm	/^static void$/;"	l
status	virtio_disk.c	/^    char status;$/;"	m	struct:disk::__anon8	file:
strlen	string.c	/^strlen(const char *s)$/;"	f
strncmp	string.c	/^strncmp(const char *p, const char *q, uint n)$/;"	f
strncpy	string.c	/^strncpy(char *s, const char *t, int n)$/;"	f
struct	kernel.asm	/^  struct proc *p = c->proc;$/;"	l
struct	kernel.asm	/^  struct proc *p = myproc();$/;"	l
struct	kernel.asm	/^  struct proc *p;$/;"	l
struct	kernel.asm	/^  struct proc *pr = myproc();$/;"	l
superblock	fs.h	/^struct superblock {$/;"	s
swtch	swtch.S	/^swtch:$/;"	l
sys_chdir	sysfile.c	/^sys_chdir(void)$/;"	f
sys_close	sysfile.c	/^sys_close(void)$/;"	f
sys_dup	sysfile.c	/^sys_dup(void)$/;"	f
sys_exec	sysfile.c	/^sys_exec(void)$/;"	f
sys_exit	sysproc.c	/^sys_exit(void)$/;"	f
sys_fork	sysproc.c	/^sys_fork(void)$/;"	f
sys_fstat	sysfile.c	/^sys_fstat(void)$/;"	f
sys_getpid	sysproc.c	/^sys_getpid(void)$/;"	f
sys_kill	sysproc.c	/^sys_kill(void)$/;"	f
sys_link	sysfile.c	/^sys_link(void)$/;"	f
sys_mkdir	sysfile.c	/^sys_mkdir(void)$/;"	f
sys_mknod	sysfile.c	/^sys_mknod(void)$/;"	f
sys_open	sysfile.c	/^sys_open(void)$/;"	f
sys_pipe	sysfile.c	/^sys_pipe(void)$/;"	f
sys_read	sysfile.c	/^sys_read(void)$/;"	f
sys_sbrk	sysproc.c	/^sys_sbrk(void)$/;"	f
sys_sigalarm	sysproc.c	/^sys_sigalarm(void){$/;"	f
sys_sigreturn	sysproc.c	/^sys_sigreturn(void){$/;"	f
sys_sleep	sysproc.c	/^sys_sleep(void)$/;"	f
sys_unlink	sysfile.c	/^sys_unlink(void)$/;"	f
sys_uptime	sysproc.c	/^sys_uptime(void)$/;"	f
sys_wait	sysproc.c	/^sys_wait(void)$/;"	f
sys_write	sysfile.c	/^sys_write(void)$/;"	f
syscall	syscall.c	/^syscall(void)$/;"	f
syscalls	syscall.c	/^static uint64 (*syscalls[])(void) = {$/;"	v	file:
sz	kernel.asm	/^    sz = uvmdealloc(p->pagetable, sz, sz + n);$/;"	d
sz	kernel.asm	/^  sz = PGROUNDUP(sz);$/;"	d
sz	kernel.asm	/^  sz = p->sz;$/;"	d
sz	kernel.asm	/^  sz = sz1;$/;"	d
sz	proc.h	/^  uint64 sz;                   \/\/ Size of process memory (bytes)$/;"	m	struct:proc
t0	proc.h	/^  \/*  72 *\/ uint64 t0;$/;"	m	struct:trapframe
t1	proc.h	/^  \/*  80 *\/ uint64 t1;$/;"	m	struct:trapframe
t2	proc.h	/^  \/*  88 *\/ uint64 t2;$/;"	m	struct:trapframe
t3	proc.h	/^  \/* 256 *\/ uint64 t3;$/;"	m	struct:trapframe
t4	proc.h	/^  \/* 264 *\/ uint64 t4;$/;"	m	struct:trapframe
t5	proc.h	/^  \/* 272 *\/ uint64 t5;$/;"	m	struct:trapframe
t6	proc.h	/^  \/* 280 *\/ uint64 t6;$/;"	m	struct:trapframe
target	kernel.asm	/^  target = n;$/;"	d
ticks	proc.h	/^  int ticks;$/;"	m	struct:proc
ticks	trap.c	/^uint ticks;$/;"	v
ticks0	kernel.asm	/^  ticks0 = ticks;$/;"	d
tickslock	trap.c	/^struct spinlock tickslock;$/;"	v	typeref:struct:spinlock
timer_scratch	start.c	/^uint64 timer_scratch[NCPU][5];$/;"	v
timerinit	start.c	/^timerinit()$/;"	f
timervec	kernelvec.S	/^timervec:$/;"	l
tot	kernel.asm	/^      tot = -1;$/;"	d
tp	proc.h	/^  \/*  64 *\/ uint64 tp;$/;"	m	struct:trapframe
trampoline	trampoline.S	/^trampoline:$/;"	l
trapframe	proc.h	/^  struct trapframe *trapframe; \/\/ data page for trampoline.S$/;"	m	struct:proc	typeref:struct:proc::trapframe
trapframe	proc.h	/^struct trapframe {$/;"	s
trapinit	trap.c	/^trapinit(void)$/;"	f
trapinithart	trap.c	/^trapinithart(void)$/;"	f
type	elf.h	/^  uint32 type;$/;"	m	struct:proghdr
type	elf.h	/^  ushort type;$/;"	m	struct:elfhdr
type	file.h	/^  enum { FD_NONE, FD_PIPE, FD_INODE, FD_DEVICE } type;$/;"	m	struct:file	typeref:enum:file::__anon4
type	file.h	/^  short type;         \/\/ copy of disk inode$/;"	m	struct:inode
type	fs.h	/^  short type;           \/\/ File type$/;"	m	struct:dinode
type	stat.h	/^  short type;  \/\/ Type of file$/;"	m	struct:stat
type	virtio.h	/^  uint32 type; \/\/ VIRTIO_BLK_T_IN or ..._OUT$/;"	m	struct:virtio_blk_req
uart_tx_buf	uart.c	/^char uart_tx_buf[UART_TX_BUF_SIZE];$/;"	v
uart_tx_lock	uart.c	/^struct spinlock uart_tx_lock;$/;"	v	typeref:struct:spinlock
uart_tx_r	uart.c	/^uint64 uart_tx_r; \/\/ read next from uart_tx_buf[uart_tx_r % UART_TX_BUF_SIZE]$/;"	v
uart_tx_w	uart.c	/^uint64 uart_tx_w; \/\/ write next to uart_tx_buf[uart_tx_w % UART_TX_BUF_SIZE]$/;"	v
uartgetc	uart.c	/^uartgetc(void)$/;"	f
uartinit	uart.c	/^uartinit(void)$/;"	f
uartintr	uart.c	/^uartintr(void)$/;"	f
uartputc	uart.c	/^uartputc(int c)$/;"	f
uartputc_sync	uart.c	/^uartputc_sync(int c)$/;"	f
uartstart	uart.c	/^uartstart()$/;"	f
uchar	types.h	/^typedef unsigned char  uchar;$/;"	t
uint	types.h	/^typedef unsigned int   uint;$/;"	t
uint16	types.h	/^typedef unsigned short uint16;$/;"	t
uint32	types.h	/^typedef unsigned int  uint32;$/;"	t
uint64	kernel.asm	/^uint64$/;"	l
uint64	types.h	/^typedef unsigned long uint64;$/;"	t
uint8	types.h	/^typedef unsigned char uint8;$/;"	t
unused	virtio.h	/^  uint16 unused;$/;"	m	struct:virtq_avail
used	virtio_disk.c	/^  struct virtq_used *used;$/;"	m	struct:disk	typeref:struct:disk::virtq_used	file:
used_idx	virtio_disk.c	/^  uint16 used_idx; \/\/ we've looked this far in used[2..NUM].$/;"	m	struct:disk	file:
userinit	proc.c	/^userinit(void)$/;"	f
userret	trampoline.S	/^userret:$/;"	l
usertrap	trap.c	/^usertrap(void)$/;"	f
usertrapret	trap.c	/^usertrapret(void)$/;"	f
uservec	trampoline.S	/^uservec:    $/;"	l
ushort	types.h	/^typedef unsigned short ushort;$/;"	t
uvmalloc	vm.c	/^uvmalloc(pagetable_t pagetable, uint64 oldsz, uint64 newsz)$/;"	f
uvmclear	vm.c	/^uvmclear(pagetable_t pagetable, uint64 va)$/;"	f
uvmcopy	vm.c	/^uvmcopy(pagetable_t old, pagetable_t new, uint64 sz)$/;"	f
uvmcreate	vm.c	/^uvmcreate()$/;"	f
uvmdealloc	vm.c	/^uvmdealloc(pagetable_t pagetable, uint64 oldsz, uint64 newsz)$/;"	f
uvmfree	vm.c	/^uvmfree(pagetable_t pagetable, uint64 sz)$/;"	f
uvminit	vm.c	/^uvminit(pagetable_t pagetable, uchar *src, uint sz)$/;"	f
uvmunmap	vm.c	/^uvmunmap(pagetable_t pagetable, uint64 va, uint64 npages, int do_free)$/;"	f
va0	kernel.asm	/^    va0 = PGROUNDDOWN(dstva);$/;"	d
va0	kernel.asm	/^    va0 = PGROUNDDOWN(srcva);$/;"	d
vaddr	elf.h	/^  uint64 vaddr;$/;"	m	struct:proghdr
valid	buf.h	/^  int valid;   \/\/ has data been read from disk?$/;"	m	struct:buf
valid	file.h	/^  int valid;          \/\/ inode has been read from disk?$/;"	m	struct:inode
vdisk_lock	virtio_disk.c	/^  struct spinlock vdisk_lock;$/;"	m	struct:disk	typeref:struct:disk::spinlock	file:
version	elf.h	/^  uint version;$/;"	m	struct:elfhdr
virtio_blk_req	virtio.h	/^struct virtio_blk_req {$/;"	s
virtio_disk_init	virtio_disk.c	/^virtio_disk_init(void)$/;"	f
virtio_disk_intr	virtio_disk.c	/^virtio_disk_intr()$/;"	f
virtio_disk_rw	virtio_disk.c	/^virtio_disk_rw(struct buf *b, int write)$/;"	f
virtq_avail	virtio.h	/^struct virtq_avail {$/;"	s
virtq_desc	virtio.h	/^struct virtq_desc {$/;"	s
virtq_used	virtio.h	/^struct virtq_used {$/;"	s
virtq_used_elem	virtio.h	/^struct virtq_used_elem {$/;"	s
void	kernel.asm	/^void *$/;"	l
void	kernel.asm	/^void backtrace(void){$/;"	l
void	kernel.asm	/^void uartstart();$/;"	l
void	kernel.asm	/^void$/;"	l
volatile	kernel.asm	/^volatile static int started = 0;$/;"	l
w	console.c	/^  uint w;  \/\/ Write index$/;"	m	struct:__anon3	file:
w_mcounteren	riscv.h	/^w_mcounteren(uint64 x)$/;"	f
w_medeleg	riscv.h	/^w_medeleg(uint64 x)$/;"	f
w_mepc	riscv.h	/^w_mepc(uint64 x)$/;"	f
w_mideleg	riscv.h	/^w_mideleg(uint64 x)$/;"	f
w_mie	riscv.h	/^w_mie(uint64 x)$/;"	f
w_mscratch	riscv.h	/^w_mscratch(uint64 x)$/;"	f
w_mstatus	riscv.h	/^w_mstatus(uint64 x)$/;"	f
w_mtvec	riscv.h	/^w_mtvec(uint64 x)$/;"	f
w_pmpaddr0	riscv.h	/^w_pmpaddr0(uint64 x)$/;"	f
w_pmpcfg0	riscv.h	/^w_pmpcfg0(uint64 x)$/;"	f
w_satp	riscv.h	/^w_satp(uint64 x)$/;"	f
w_sepc	riscv.h	/^w_sepc(uint64 x)$/;"	f
w_sie	riscv.h	/^w_sie(uint64 x)$/;"	f
w_sip	riscv.h	/^w_sip(uint64 x)$/;"	f
w_sscratch	riscv.h	/^w_sscratch(uint64 x)$/;"	f
w_sstatus	riscv.h	/^w_sstatus(uint64 x)$/;"	f
w_stvec	riscv.h	/^w_stvec(uint64 x)$/;"	f
w_tp	riscv.h	/^w_tp(uint64 x)$/;"	f
wait	proc.c	/^wait(uint64 addr)$/;"	f
wait_lock	proc.c	/^struct spinlock wait_lock;$/;"	v	typeref:struct:spinlock
wakeup	proc.c	/^wakeup(void *chan)$/;"	f
walk	vm.c	/^walk(pagetable_t pagetable, uint64 va, int alloc)$/;"	f
walkaddr	vm.c	/^walkaddr(pagetable_t pagetable, uint64 va)$/;"	f
writable	file.h	/^  char writable;$/;"	m	struct:file
write	file.h	/^  int (*write)(int, uint64, int);$/;"	m	struct:devsw
write_head	log.c	/^write_head(void)$/;"	f	file:
write_log	log.c	/^write_log(void)$/;"	f	file:
writei	fs.c	/^writei(struct inode *ip, int user_src, uint64 src, uint off, uint n)$/;"	f
writeopen	pipe.c	/^  int writeopen;  \/\/ write fd is still open$/;"	m	struct:pipe	file:
x	kernel.asm	/^    x = -xx;$/;"	d
x	kernel.asm	/^    x = xx;$/;"	d
xstate	proc.h	/^  int xstate;                  \/\/ Exit status to be returned to parent's wait$/;"	m	struct:proc
xticks	kernel.asm	/^  xticks = ticks;$/;"	d
year	date.h	/^  uint year;$/;"	m	struct:rtcdate
yield	proc.c	/^yield(void)$/;"	f
